setwd("~/dataviz-fall-2013/line-chart")
strikeouts <- read.csv("strikeouts.csv")
head(strikeouts)
unique(strikeouts)
help($)
srikeouts$kpg <- strikeouts$so/strikeout$g
srikeouts$kpg <- strikeouts$so/strikeouts$g
strikeouts$kpg <- strikeouts$so/strikeouts$g
max(strikeouts$kpg)
min(strikeouts$kpg)
subset(strikeouts, kpg== max(strikeouts$kpg))
oakland <-- subset(strikeouts, franchise =="OAK")
oakland <- subset(strikeouts, franchise =="OAK")
oakland <- oakland[order(oakland$kpg, decreasing = T),]
oakland
plot(oakland$year,oakland$kpg)
plot(oakland$year, oakland$kpg, pch =16)
plot(oakland$year, oakland$kpg, pch =16, col = "red")
plot(oakland$year, oakland$kpg, pch =16, col = "red", main = "Strikeouts per game: A's")
plot(oakland$year, oakland$kpg, pch =16, col = "red", main = "Strikeouts per game: A's", xlab = "Year", ylab = "Ks per game", ylim=(c(0, max(oakland$kpg)))
plot(oakland$year, oakland$kpg, pch =16, col = "red", main = "Strikeouts per game: A's", xlab = "Year", ylab = "Ks per game", ylim=(c(0, max(oakland$kpg)))
plot(oakland$year, oakland$kpg, pch =16, col = "red", main = "Strikeouts per game: A's", xlab = "Year", ylab = "Ks per game")
plot(oakland$year, oakland$kpg, pch =16, col = "red", main = "Strikeouts per game: A's", xlab = "Year", ylab = "Ks per game", ylim=(c(0, max(oakland$kpg))))
plot(oakland$year, oakland$kpg, pch =16, col = "red", main = "Strikeouts per game: A's", xlab = "Year", ylab = "Ks per game", type ="1", lwd=2)
plot(oakland$year, oakland$kpg, pch =16, col = "red", main = "Strikeouts per game: A's", xlab = "Year", ylab = "Ks per game", type ="1",lwd = 2)
plot(oakland$year, oakland$kpg, pch =16, col = "red", main = "Strikeouts per game: A's", xlab = "Year", ylab = "Ks per game", type ="1")
plot(oakland$year, oakland$kpg, pch =16, col = "red", main = "Strikeouts per game: A's", xlab = "Year", ylab = "Ks per game")
plot(oakland$year, oakland$kpg, pch =16, col = "red", main = "Strikeouts per game: A's", xlab = "Year", ylab = "Ks per game", lwd=2)
plot(oakland$year, oakland$kpg,type="1", pch =16, col = "red", main = "Strikeouts per game: A's", xlab = "Year", ylab = "Ks per game", lwd=2)
plot(oakland$year, oakland$kpg,type="l", pch =16, col = "red", main = "Strikeouts per game: A's", xlab = "Year", ylab = "Ks per game", lwd=2)
plot(oakland$year, oakland$kpg, pch =16, col = "red", main = "Strikeouts per game: A's", xlab = "Year", ylab = "Ks per game", type ="l", lwd=2)
min <- subset(strikeouts$kpg, franchise =="MIN")
min <- subset(strikeouts$kpg, franchise =="MIN")
min <- subset(strikeouts, franchise =="MIN")
plot(min$year, min$kpg, pch = 16, col = 'blue', main = "strikeouts per game Minnesota", xlab = "Year", ylab = "Ks per game", ylim=c(0, max(min$kpg)))
plot(oakland$year, oakland$kpg, pch =16, col = "red", main = "Strikeouts per game: A's", xlab = "Year", ylab = "Ks per game", ylim=c(0,max(oakland$kpg)))
points(min$year,min$kpg, pch = 16, col="blue")
max_kpg <- max(c(max(oakland$kpg),min$kpg))
max_kpg
plot(oakland$year, oakland$kpg, pch =16, col = "red", main = "Oakland vs Minnestoa's", xlab = "Year", ylab = "Ks per game", ylim=c(0,max_kpg), type="l", lwd = 2)
lines(min$year,min$kpg,col="blue",lwd=2)
oak$year
oakland$year
oakland$kpg
plot(oakland$year,oakland$kpg)
plot(oakland$year,oakland$kpg, type = "l")
clear
delete oakland
remove(oakland)
oakland
oakland <- subset(strikeouts, franchise =="OAK")
plot(oakland$year, oakland$kpg)
plot(oakland$year, oakland$kpg, type="l")
plot(oakland$year, oakland$kpg, pch =16, col = "red", main = "Oakland vs Minnestoa's", xlab = "Year", ylab = "Ks per game", ylim=c(0,max_kpg), type="l", lwd = 2)
lines(min$year, min$kpg, type="l", lwd=2)
lines(min$year, min$kpg, type="l", lwd=2, col = "blue")
league_average <- aggregate(strikeouts$kpg, list(strikeouts$year), mean)
leaggue_average
league_average
list(strikeouts$year)
help(strikeouts)
help(aggregate)
help(list)
league_average <- aggregate(strikeouts$kpg, list(strikeouts$year), mean)
names(league_average) <- c("year","meankpg")
plot(league_average$year, league_average$meankpg, col="orange", main = "Average Strikeouts", xlab = "Year", ylab = "Mean KPG", type="l", lwd=2)
lines(oakland$year, oakland$kpg, type = "l", color="red")
lines(oakland$year, oakland$kpg, type = "l", col="red")
